# Assignment

./: HelixAssignment.sln  README.md
Helix.BAL/: Helix.BAL.csproj
Helix.BAL/Models/: HelixViewModel.cs
Helix.BAL/Services/HelixEvent/: HelixEventService.cs  IHelixEventService.cs
Helix.BAL/Utils/: ModelConverter.cs
Helix.DAL/: Helix.DAL.csproj
Helix.DAL/Data/DbContext/: HelixDbContext.cs
Helix.DAL/Data/DbModels/: HelixEvent.cs  HelixEventProduct.cs  Product.cs
Helix.DAL/Services/HelixEvent/: HelixEventDbService.cs  IHelixEventDbService.cs
Helix.DAL/Services/HelixEventProduct/: HelixEventProductDbService.cs  IHelixEventProductDbService.cs
Helix.DAL/Services/Product/: IProductDbService.cs  ProductDbService.cs
HelixAssignment/: HelixAssignment.csproj  Program.cs  Startup.cs
HelixAssignment.Test/: HelixAssignment.Test.csproj
HelixAssignment.Test/Controllers/: HelixControllerTests.cs
HelixAssignment.Tests/: HelixAssignment.Tests.csproj
HelixAssignment.Tests/Controllers/: HelixControllerTests.cs
HelixAssignment/Controllers/: HelixController.cs  ValidateModelAttribute.cs
HelixAssignment/DataContracts/: Result.cs
HelixAssignment/ErrorHandlers/: BaseCustomException.cs  CustomExceptionMiddleware.cs
HelixAssignment/Properties/: launchSettings.json
Test/: Helix.DAL.Tests.csproj
